# MisAccount

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/yada/mis/ars/: ArsApplication.java
src/main/java/com/yada/mis/ars/config/: EacqProperties.java  Mark.java  OtherProperties.java
src/main/java/com/yada/mis/ars/dao/: AccountTransDao.java  AlipayTransDao.java  EacqTransDao.java  HisTranListDao.java  WechatTransDao.java
src/main/java/com/yada/mis/ars/model/: AccountTrans.java  AlipayTrans.java  EacqTrans.java  HisTranList.java  WechatTrans.java
src/main/java/com/yada/mis/ars/query/: AccountTransQuery.java  HisTranListQuery.java
src/main/java/com/yada/mis/ars/service/: AccountTransService.java  AlipayTransService.java  EacqTransService.java  FileHandleService.java  ScheduledTaskService.java  WechatTransService.java
src/main/java/com/yada/mis/ars/utils/: DateUtils.java  ObjectToModel.java
src/main/java/com/yada/mis/ars/view/: AccountTransView.java
src/main/java/com/yada/mis/ars/web/: WebController.java
src/main/resources/: application.yml  logback.xml  table.sql
src/main/resources/static/: index.html
src/test/java/com/yada/mis/ars/: ArsApplicationTests.java
src/test/java/com/yada/mis/ars/dao/: AccountTransDaoTest.java  HisTranListDaoTest.java
src/test/java/com/yada/mis/ars/utils/: ObjectToModelTest.java
src/test/resources/: application.properties
